<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="callBack"
            type="com.ljb.designpattern.MainActivity.MainCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_mvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mvc"
            android:onClick="@{callBack::onClick}"
            app:layout_constraintBottom_toTopOf="@id/btn_mvp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mvp"
            android:onClick="@{callBack::onClick}"
            app:layout_constraintBottom_toTopOf="@id/btn_mvvm"
            app:layout_constraintEnd_toEndOf="@id/btn_mvc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_mvc"
            app:layout_constraintTop_toBottomOf="@+id/btn_mvc" />

        <Button
            android:id="@+id/btn_mvvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mvvm"
            android:onClick="@{callBack::onClick}"
            app:layout_constraintBottom_toTopOf="@id/btn_mvi"
            app:layout_constraintEnd_toEndOf="@id/btn_mvp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/btn_mvp"
            app:layout_constraintTop_toBottomOf="@id/btn_mvp" />

        <Button
            android:id="@+id/btn_mvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mvi"
            android:onClick="@{callBack::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_mvvm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/btn_mvvm"
            app:layout_constraintTop_toBottomOf="@id/btn_mvvm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>