<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Common"
        app:layout_constraintBottom_toTopOf="@id/btn_big_txt"
        app:layout_constraintEnd_toStartOf="@id/btn_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        app:layout_constraintBottom_toTopOf="@id/btn_inbox"
        app:layout_constraintEnd_toStartOf="@id/btn_picture"
        app:layout_constraintStart_toEndOf="@id/btn_common"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        app:layout_constraintBottom_toTopOf="@id/btn_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_big_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigText"
        app:layout_constraintBottom_toTopOf="@id/btn_custom"
        app:layout_constraintEnd_toStartOf="@id/btn_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_common" />

    <Button
        android:id="@+id/btn_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_picture"
        app:layout_constraintStart_toEndOf="@id/btn_common"
        app:layout_constraintTop_toBottomOf="@id/btn_progress" />

    <Button
        android:id="@+id/btn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_progress"
        app:layout_constraintTop_toBottomOf="@id/btn_picture" />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_big_txt"
        app:layout_constraintTop_toBottomOf="@+id/btn_big_txt"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>